<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".Wedding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconSize="40dp"
                app:iconTint="@color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Visual Guru"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/wedding5"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/wedding" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/wedding4"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/weddingfor" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/wedding2"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/weddingto" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/wedding3"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/weddingtre" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/wedding1"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/weddingwan" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Wedding Portrait"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:shadowColor="@color/black"
                    android:text="Venue: Visual Guru Studio"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:shadowColor="@color/black"
                    android:text="₱5000 - 20 pictures"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:justificationMode="inter_word"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Capture the timeless essence of your love story with our exquisite wedding portraits. Beyond mere photographs, these portraits immortalize the beauty, joy, and commitment of your special day, becoming cherished heirlooms for generations to come."
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="11dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="@string/select">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:inputType="none">

                </AutoCompleteTextView>

                <Button
                    android:id="@+id/btn_wedding"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="@color/buttoncolor"
                    android:text="Book Now"
                    app:cornerRadius="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>